COMPOSE_PROJECT_NAME=bitbucket

################## Database config ###################
# This is an example. Should not be committed with   #
# credentials!                                       #
######################################################
BITBUCKET_DB=bitbucket
BITBUCKET_DB_USER=bitbucket
BITBUCKET_DB_PASSWORD=password
BITBUCKET_DB_PORT=5432

############### Bitbucket config Basic ###############
# Probably need to set these as most cases is behind #
# a proxy like Nginx or HaProxy.                     #
######################################################
SERVER_PROXY_NAME=localhost
SERVER_PROXY_PORT=7999
SERVER_SCHEME=http
# SERVER_SECURE=
JVM_MINIMUM_MEMORY=2048m
JVM_MAXIMUM_MEMORY=4096m
# JVM_SUPPORT_RECOMMENDED_ARGS=

############## Bitbucket config Advanced ##############
# All settings in bitbucket.properties file can be    #
# set as environment variables. Use underscore as a   #
# replacement for dots in the setting made upper case.# 
# For example db.pool.size.max would be exposed as    #
# DB_POOL_SIZE_MAX.                                   #
#######################################################
# https://confluence.atlassian.com/bitbucketserver/bitbucket-server-config-properties-776640155.html