COMPOSE_PROJECT_NAME=bitbucket

################## Database config ###################
# This is an example. Should not be committed with   #
# credentials!                                       #
######################################################
BITBUCKET_DB=bitbucket
BITBUCKET_DB_USER=bitbucket
BITBUCKET_DB_PASSWORD=
BITBUCKET_DB_PORT=5432

############### Bitbucket config Basic ###############
# Probably need to set these as most cases is behind #
# a proxy like Nginx or HaProxy.                     #
######################################################
SERVER_PROXY_NAME=localhost

######################### HTTPS ##########################
# - Point to a directory on host with cert and key       #
#   They should be named cert.crt and cert.key or make   #
#   a symbolic link which would be better.               #
#                                                        #
# - Set proxy port to 443.                               #
# - Set scheme to https                                  #
# - Set server secure to true                            #
#########################################################
#BITBUCKET_CERTS_DIR=~/ssl
#SERVER_PROXY_PORT=443
#SERVER_SCHEME=https
#SERVER_SECURE=true

JVM_MINIMUM_MEMORY=2048m
JVM_MAXIMUM_MEMORY=4096m
# JVM_SUPPORT_RECOMMENDED_ARGS=

############## Bitbucket config Advanced ##############
# All settings in bitbucket.properties file can be    #
# set as environment variables. Use underscore as a   #
# replacement for dots in the setting made upper case.# 
# For example db.pool.size.max would be exposed as    #
# DB_POOL_SIZE_MAX.                                   #
#######################################################
# https://confluence.atlassian.com/bitbucketserver/bitbucket-server-config-properties-776640155.html
